<!DOCTYPE html>

<html lang="fr">
    <head>
        <link href="css/all.css" rel="stylesheet"> <!--Chargement des images -->
	    <meta charset="utf-8" />
	    <title>Projet - J.S. DISTROFF</title>
        <link rel="shortcut icon" type="image/x-icon" href="iconeClubSansFond.png" />
        <link rel="stylesheet" media="screen and (min-width:721px)" href="style.css" />
        <link rel="stylesheet" media="screen and (max-width:720px)" href="mobile.css" />
    </head>
    <body>
        <header class="header">
            <div class="header-content">
                <div class="header-logo"> <!--Classe pour le logo-->
                    <img src="iconeClubBlanc.jpg">
                </div>
                <div class="header-title"> <!--Titre-->
                    <h1 id="titre"></h1>
                </div>
            </div>
        </header>
        <div class="container">
            <nav class="menu">
                <ul>
                    <li><a href="#SeConnecter"><i class="fa-solid fa-user-lock"></i> Se Connecter</a></li>
                    <li><a href="#LeClub"><i class="fa-solid fa-futbol"></i> Le Club</a></li>
                    <li><a href="#Sponsors"><i class="fa-solid fa-handshake"></i> Sponsors</a></li>
                    <li><a href="#Boutique"><i class="fa-solid fa-cart-shopping"></i> Boutique</a></li>
                </ul>
            </nav>
            <div class="BackgrounImage">
            <div class="content"><!--Corps de la page-->
                

                <h2 id="senA">Seniors A</h2>
                <div class="BlockForMatch BlockForMatchMobile">
                    <div class="blockSize blockSizeMobile">
                        <h3>Dernier Match: 24-04-2022</h3>
                        <p>JSD 4 - 1 AGM</p>
                    </div>

                    <div class="blockSize blockSizeMobile">
                        <h3>Prochain Match: 01-2022</h3>
                        <p>JSD 4 - 1 AGM</p>
                    </div>

                    <div class="blockSize blockSizeMobile">
                        <h3>Classment</h3>
                        <p>JSD 4 - 1 AGM</p>
                    </div>
                </div>


                <h2 id="senB">Seniors B</h2>
                <div class="BlockForMatch BlockForMatchMobile">
                    <div class="blockSize blockSizeMobile">
                        <h3>Dernier Match: 24-04-2022</h3>
                        <p>JSD 4 - 1 AGM</p>
                    </div>

                    <div class="blockSize blockSizeMobile">
                        <h3>Prochain Match: 01-2022</h3>
                        <p>JSD 4 - 1 AGM</p>
                    </div>

                    <div class="blockSize blockSizeMobile">
                        <h3>Classment</h3>
                        <p>JSD 4 - 1 AGM</p>
                    </div>
                </div>
                


                <h2 id="u13eq1">U13 Equipe n°1</h2>
                <div class="BlockForMatch BlockForMatchMobile">
                    <div class="blockSize blockSizeMobile">
                        <h3>Dernier Match: 24-04-2022</h3>
                        <p>JSD 4 - 1 AGM</p>
                    </div>

                    <div class="blockSize blockSizeMobile">
                        <h3>Prochain Match: 01-2022</h3>
                        <p>JSD 4 - 1 AGM</p>
                    </div>

                    <div class="blockSize blockSizeMobile">
                        <h3>Classment</h3>
                        <p>JSD 4 - 1 AGM</p>
                    </div>
                </div>

            </div>
        </div>
        </div>
        <footer class="footer">
            <div class="footer-logo">
                <p>..</p>
            </div>
        </footer>
    </body>
</html>