/*MOBILE*/



html,body { /* Consigne pour toute la page */
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont, "Clarendon LT", "Lulo Clean", "Georgia" ,"Arial","sans-serif","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.header { /* Bandeau pour le titre */
    height: 256px;
    background: linear-gradient(to right, rgb(174, 21, 19), rgb(33, 68, 125)); /* dégradé */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px -4px 8px rgba(0, 0, 0, 0.3); /*Petite ombre sur le bandeau*/
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    margin: 16px;
}

.header-logo img {
    height: 256px;
}

.menu {
    display: block;              /* Transformation en flexbox */
    padding: 0;
    margin: 0px;
    justify-content: center;
}

.menu ul {
    list-style-type: none;      /*retire les points du menu*/
}

.menu a {
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: block;
    padding: 6px 8px; /*paddin droite / gauche*/
    margin-right: 32px;
    margin-top: 8px;
    text-decoration: none;
    color: rgb(174, 21, 19);    
    text-align: center;    /* Largeur minimale des liens */
}

.menu a:hover { 
    color: rgb(33, 68, 125); 
}

.menu .fas {
    margin-right: 8px;
    margin-left: 8px;
}

h1{
    margin: 0;
    font-variant: small-caps;
}

h2{
    font-size: xx-large;
    font-variant: small-caps;
    color : rgb(174, 21, 19);
    padding-left: 15px;
}

.containerMobile { /* Position du block */
    display:block;
}

.contentMobile { /* gestion du block text */
    flex: 1;
    min-height: 512px;
    margin-bottom: 128px;
}

.content p {
    font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

.BlockForMatchMobile{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 15px 0 15px
}

.blockSizeMobile{
    flex: 1 1 auto;
    border: 1px solid #c3c3c3;    
}

.blockSize p {
    text-align: center;
    font-size: 180%;
    color: rgb(33, 68, 125);
}

.blockSize h3{
    margin: 0px;
    padding: 6px 0px 4px 10px;
    color: white;
    text-transform: uppercase;
    font-size: 17px;
    background-image: -webkit-linear-gradient(30deg, rgb(33, 68, 125) 80%, #fff 40%);
    background-repeat: no-repeat;
    display: block;
    width: 386px;
    letter-spacing: 1px;    
}

.footer{
        height: 256px;
        background: linear-gradient(to right, rgb(174, 21, 19), rgb(33, 68, 125)); /* dégradé */
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: inset 0px -4px 8px rgba(0, 0, 0, 0.3); /*Petite ombre sur le bandeau*/
    }